# 开发环境
ENV = 'development'


# ========base api======================
VUE_APP_BASE_API = 'http://192.168.3.230:40000/ibps'

# ========report api======================
VUE_APP_BASE_REPORT_API = 'http://192.168.3.230:8080/raqsoft'


# 网络请求地址组
# VUE_APP_API_[index]_[singleApp]_[name]_[title]=url
# 将会自动生成界面中的选项按 index 字段排序
# index 最小的地址被默认激活
# index：    最小的地址被默认激活
# singleApp: 是否单体应用 0：否（微服务），1：是(单体应用)
# name: 环境显示名字key，国际化key替换
# title:[选填] 显示名称，如果不写以国际化key替换
# ---测试环境
VUE_APP_BASE_API_0_0_TEST=http://192.168.3.230:40000/ibps
# ---后端开发环境
VUE_APP_BASE_API_1_0_DEV=http://192.168.3.220:5100/ibps
# ---前端开发环境
VUE_APP_BASE_API_2_0_FRONT=http://192.168.3.220:40000/ibps
# ---集成环境
VUE_APP_BASE_API_3_0_STAGING=http://192.168.3.240:40001/ibps
# ---生产环境
VUE_APP_BASE_API_4_0_PRODUCTION=http://cloud.bpmhome.cn:15100/ibps
# ---mock环境
VUE_APP_BASE_API_5_0_MOCK=http://yapi.bpmhome.cn:3000/mock/14/ibps
# ---本地环境
VUE_APP_BASE_API_6_0_110=http://192.168.3.110:5100/ibps
# ---多域名环境
VUE_APP_BASE_API_7_0_DOMAIN=http://{DOMAIN}.bpmhome0.cn:15100/ibps
# ---SAAS环境
VUE_APP_BASE_API_8_0_SAAS=http://192.168.3.240:40002/ibps

